@import '../../../../../styles/layouts.sass'
@import '../../../../../styles/variables.sass'
:host
  display: block
  .dashboard-container
    width: 100%
    height: 100%
    background-color: $background-grey !important
    background-image: url(/assets/images/background-overlay.png), linear-gradient(135deg, rgba(82,87,92,1) 0%, rgba(140,146,149,1) 100%)
