@import '../../../../../styles/modals'
@import '../../../../../styles/variables'

:host
  .logo
    width: 100px
    height: 100px
    border: 1px solid #CCC
    border-radius: 50%
    font-size: 10px
    color: #CCC
    background-size: cover
    background-position: center
