.multi-stage
  .unit
    color: #FFF
    font-size: 14px
    &:not(:last-child)
      border-right: #222 1px solid
    .title
      &.colored
        padding: 3px 10px
        border-radius: 4px
        margin-bottom: 5px
    .value
      font-weight: bold
