:host
  width: 100%
  height: 64px
  display: flex
  align-items: center
  justify-content: space-between
  .left
    ::ng-deep
      .menu-button
        color: #FFF
        font-size: 25px
        span
          display: flex
          align-items: center
          justify-content: center
    .meeting-time
      font-size: 12px
      border-radius: 20px
      color: #FFF
      background-color: rgba(0, 0, 0, 0.5)
      height: 24px
      padding: 3px 15px
      .board-name
        color: #756af8
      *
        margin: 0px 4px
  .right
    .search-bar
      min-width: 150px
      border-radius: 50px
      overflow: hidden
      height: 35px
      input, .icon
        background-color: rgba(0, 0, 0, 0.3)
        border: 0px
        color: #FFF
        height: 100%
      .icon
        width: 60px
        height: 35px
        border-right: 1px solid rgba(0, 0, 0, 0.2)
      input
        width: 100%
        padding: 0px 15px
        &:active, &:focus
          background-color: rgba(0, 0, 0, 0.5) !important
    .icons
      button
        margin: 0px 4px
      color: #FFF
      i
        font-size: 25px !important
    .spacer
      height: 40px
      width: 1px
      background: linear-gradient(180deg, rgba(82,87,92,0) 0%, rgba(255,255,255,1) 50%, rgba(140,146,149,0) 100%)
    .user
      margin: 0px 15px
      color: #FFF
