@import 'variables'

::ng-deep
  .one-input-wrapper
    .message
      font-size: 12px
      color: #d21111
    .one-input
      height: 40px
      &.extend-height
        min-height: 40px
        height: auto !important
      padding: 5px
      background-color: rgba(0, 0, 0, 0.3)
      border-radius: 20px
      .mat-chip-input
        height: 30px !important
      .mat-standard-chip
        min-height: 30px !important
      &.invalid
        border: 1px solid #d21111
      &.valid
        border: 1px solid #58d777
      .form-ico
        height: 30px
        width: 30px
        min-width: 30px
        background-color: rgba(0, 0, 0, 0.4)
        border-radius: 50%
        color: #FFF
      .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label, .mat-form-field-appearance-legacy.mat-form-field-can-float .mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label
        opacity: 0 !important
      .mat-form-field-type-mat-select .mat-form-field-label
        color: #747474 !important
        font-size: 13px
        position: relative !important
        top: 0px !important
        margin: 0px !important
        display: flex !important
        align-items: center !important
      .mat-form-field
        display: flex
        align-items: center
        justify-content: center
        .mat-select-value-text
          color: #FFF
        .mat-form-field-subscript-wrapper
          display: none !important
        .mat-form-field-wrapper
          padding: 0px
          flex-grow: 1
        flex-grow: 1
        .mat-form-field-infix
          border: 0 !important
          padding: 0 !important
        .mat-form-field-underline
          display: none
      input
        background-color: transparent !important
        border: 0px
        color: #FFF !important
        &::placeholder
          color: #747474 !important
  .one-button
    width: 150px
    height: 40px
    background: #756af8
    background: linear-gradient(65deg,#5E52F6 0,#8B82F9 100%)
    color: #fff!important
    border-radius: 20px !important
    border: none
    transition: all .2s ease-in-out
    -moz-transition: all .2s ease-in-out
    -webkit-transition: all .2s ease-in-out
    box-shadow: 0 8px 24px rgba(94,82,246,.25)
    &[disabled]
      opacity: 0.7
    &.one-grey
      background: #444 !important
      background: linear-gradient(65deg,#444 0,#999 100%) !important
      box-shadow: 0 8px 24px #333

  .one-ckeckbox.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-checkbox-checked.mat-accent .mat-checkbox-background
      background-color: #8B82F9
