@import 'variables'

html, body, mat-drawer-container
    height: 100%
    overflow: hidden
body, mat-drawer-container
    margin: 0
    padding: 0
    background-color: $background-grey !important
    background-image: url(/assets/images/background-overlay.png), linear-gradient(135deg, rgba(82,87,92,1) 0%, rgba(140,146,149,1) 100%)
    background-position: center
    background-size: cover
    overflow-y: auto
*
    outline: none !important
    font-family: $font-family !important
app-root
  display: block
mat-icon
  font-family: $icons-font !important
.version
  right: 30px
  bottom: 22px
  color: #999
  font-size: 10px
  z-index: 9
  position: absolute
