::ng-deep.mat-drawer-content
    overflow: hidden !important
    flex-grow: 1
mat-drawer-container
    display: flex
.app-wrapper
    width: 100%
    height: 100%
    overflow-y: auto
    overflow-x: hidden
    background-color: transparent
    padding: 15px 15px 70px 15px
    max-width: 1200px
.app-container
    background-color: transparent
    overflow-y: hidden
mat-nav-list
    height: 100%
::ng-deep .mat-drawer-inner-container
    display: flex
    overflow: hidden !important
    background-color: transparent !important
.sidenav-content
    height: 100vh

@media only screen and (min-width: 1680px)
    .app-container
        padding: 30px 0
        overflow: hidden
