@import 'variables'
@import 'form'

@media (max-width: 670px)
  ::ng-deep
    .one-col
      width: 100% !important
    .mat-dialog-container
      padding: 30px !important
    .mat-dialog-title, .mat-dialog-content, .mat-dialog-actions, .mat-dialog-title, .validator
      padding: 0px !important
    .mat-dialog-title
      font-size: 16px !important
    .validator
      flex-wrap: wrap !important
      margin-top: 20px !important
    .mat-dialog-actions, .mat-dialog-content
      margin-top: 40px
      button
        width: 100%
        margin: 0 !important
        margin-top: 10px !important


::ng-deep.mat-form-field
  padding-bottom: 3px

::ng-deep.mat-dialog-container
  background: #222
  border-radius: 10px !important
  border: 0px
  padding: 37.5px 57px 46px 57px
  overflow: inherit
  margin: 30px auto !important
  .mat-dialog-title-container .close
      color: #FFF !important
      opacity: 1 !important
      font-size: 24px !important
  .mat-dialog-title-container
    border-bottom: none
    h1
      .text
        font-size: 18px
        text-align: center
        color: #FFF !important
      span
        width: 20px
        height: 20px

  .mat-dialog-title
    display: flex
    align-items: center
    justify-content: space-between
    font-family: $font-family !important
    color: #CCC
    font-size: 25px
    font-weight: 400 !important
    letter-spacing: 0.1px
    padding: 0 21px
    margin-bottom: 7px
  .mat-dialog-content
    color: #FFF
    margin: 0 auto
    margin-top: 58px
    max-width: 597px
    overflow: hidden
  .mat-dialog-actions
    margin-top: 52px
    margin-bottom: 0px !important
    padding: 0 24px
