/* width */
::-webkit-scrollbar
  width: 6px

/* Track */
::-webkit-scrollbar-track
  background: rgba(0,0,0, 0.1)

/* Handle */
::-webkit-scrollbar-thumb
  background:  rgba(0,0,0, 0.3)

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: rgba(0,0,0, 0.6)
