.toast-container.toast-bottom-center 
    .ngx-toastr
        width: 490px
        border-radius: 5px
        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4)
        margin-bottom: 35px !important
    .toast-message
        color: rgb(255, 255, 255)
        font-size: 15px
        font-weight: 500
        letter-spacing: 0.2px
    .toast-error
        background-color: rgb(255,0,0)
    .toast-success
        background-color: rgb(171, 180, 54)
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='25' height='25'%3E%3Cpath fill='rgb(255,255,255)' d='M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z'/%3E%3C/svg%3E") !important