$font-family: 'Exo 2', sans-serif
$icons-font: 'Material Icons'
$transition: 350ms ease !important

$background-grey: #7d8285
$background-blue-grey: #52575c



$blue: rgb(7, 117, 198)
$lart-blue: #66BBFF
$lart-dark-blue: #33A4FF
$primary-color: #756af8
$red: #ff0000
$delete-red: #ff3a2d
$green: rgb(171, 180, 54)
