.icon-big
  font-size: 50px
.tachometer
  margin: 0px 0px 0px -30px
  height: 290px
  width: 335px
  display: block
.text
  .count
    font-weight: 700
    font-size: 25px

.card-filler
  min-height: 250px
  margin: 0 -16px -16px -16px
  color: rgba(255, 255, 255, 0.7)
  &.project
    font-size: 40px
    line-height: 35px
  &.comment
    font-size: 16px
    line-height: 16px
