@import '../../../../../styles/modals'
@import '../../../../../styles/variables'

::ng-deep.mat-dialog-content
  margin: 0 !important
  padding: 15px 26px 30px 26px !important
  font-weight: 300 !important
::ng-deep.mat-dialog-actions
  padding: 0px !important

:host
  ::ng-deep
    *
      margin-top: 0px !important
