.loader
    background: rgba(255, 255, 255, 0.8)
    z-index: 9999
::ng-deep.mat-spinner
    width: 50px !important
    height: 50px !important
    svg
        width: 50px !important
        height: 50px !important