@import '../../../../../styles/variables'
.validator
  padding: 14px 26px 26px 26px
  font-size: 10px !important
  font-weight: 300 !important
  .one-col
    width: 50%
    height: 100%
    .one-error
      height: 50%
      color: #9b9b9b
      &.warn
        color: $delete-red !important
      &.solved
        color: $green
