@import '../../../../../styles/variables'
@import '../../../../../styles/form'
:host
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  ::ng-deep
    .login-container
      width: 100%
      height: 100%
      max-width: 800px
      max-height: 500px
      background-color: rgba(0, 0, 0, 0.4)
      padding: 16px
      border-radius: 10px
      box-shadow: 0 25px 20px -20px rgba(0,0,0,0.2), 0 0 15px rgba(0,0,0,.1)
      .logo-area
        background-color: #000
        border-radius: 10px
      .form-area
        color: #FFF
        .header
          font-size: 25px
@media (max-width: 575.98px)
  .w-75
    width: 100% !important
