@import '../../../../../styles/form'
:host
  padding: 20px
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  .error-container
    color: #FFF
    max-width: 600px
    max-height: 400px
    background-color: rgba(0, 0, 0, 0.4)
    padding: 16px
    border-radius: 10px
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.2), 0 0 15px rgba(0,0,0,.1)
    .top
      .head
        font-size: 90px

@media (max-width: 440px)
  :host
    .top
      .head
        font-size: 70px !important
      img
        width: 70px !important
        height: 70px !important
    .message
      font-size: 12px !important
