:host
  display: block
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.4)
  padding: 16px
  border-radius: 7px
  color: #FFF
  .card-content
    .title-bar
      .title
        font-size: 20px
      .buttons
        button
          font-size: 10px
          line-height: 10px
          padding: 0px !important
          width: 10px
          height: 10px
          max-width: 10px !important
          min-width: 10px !important
          ::ng-deep *
            max-width: 10px !important
            min-width: 10px !important
    .content
      margin-top: 15px
