@import '../../../../../styles/modals'
@import '../../../../../styles/variables'

:host
  ::ng-deep
    app-media
      height: 100%
    .logo
      width: 100px
      height: 100px
      border: 1px solid #CCC
      border-radius: 50%
      font-size: 10px
      color: #CCC
    .content
      flex-direction: column
      height: 100%
      .import-section
        height: 36%
      .image-list
        height: 60%
    .mat-dialog-content
      margin: 40px 0px !important
      max-width: 100% !important
      max-height: 100% !important
      height: calc(100% - 85px)
