:host
  display: block
  .title
    font-size: 18px
    color: #999
    font-weight: 300
    line-height: 16px
  .value
    font-size: 50px
    color: #FFF
    font-weight: 700
    line-height: 50px
  .liner
    height: 1px
    width: 70%
    background-color: #222
