@import "../../../../../styles/variables.sass"
:host
  display: block

@media (max-width: 600px)
  .loader
    font-size: 14px !important
    letter-spacing: 5px !important
.loader
  background: #222
  z-index: 9999
  color: #999
  font-size: 18px
  letter-spacing: 10px
  .text
    margin-top: 280px
  .content
    position: relative
    width: var(--loader-size, 180px)
    min-width: 180px
    overflow: visible
    margin: 20px
    border-radius: 50%
    box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.4), 0 0 25px rgba(255, 255, 255, 0.8)

    &::after
      content: attr(data-text)
      color: var(--text-color, #cecece)
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      font-size: calc(70% + 0.1vw)
      letter-spacing: 5px

    &::before
      content: ""
      float: left
      padding-top: 100%

  .Loader__Circle
    display: block
    position: absolute
    border-radius: 50%
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    opacity: 0.8
    filter: brightness(120%)
    animation-name: SpinAround
    animation-iteration-count: infinite
    animation-duration: 2s
    animation-fill-mode: both
    animation-timing-function: linear

    &:nth-of-type(1)
      box-shadow: inset 1px 0 0 1px var(--color-one, #2979ff), var(--light-size, 4px) 0 0 var(--light-size, 4px) var(--color-one, #2979ff)
      animation-direction: reverse
      transform-origin: 49.6% 49.8%

    &:nth-of-type(2)
      box-shadow: inset 1px 0 0 1px var(--color-two, #ff1744), var(--light-size, 4px) 0px 0 var(--light-size, 4px) var(--color-two, #ff1744)
      transform-origin: 49.5% 49.8%

    &:nth-of-type(3)
      box-shadow: inset 1px 0 0 1px var(--color-three, #fcba03), 0 var(--light-size, 4px) 0 var(--light-size, 4px) var(--color-three, #fcba03)
      transform-origin: 49.8% 49.8%

    &:nth-of-type(4)
      box-shadow: inset 1px 0 0 1px var(--color-four, #b2ff59), 0 var(--light-size, 4px) 0 var(--light-size, 4px) var(--color-four, #b2ff59)
      transform-origin: 49.7% 49.7%

  @keyframes SpinAround
    0%
      transform: rotate(0)

    100%
      transform: rotate(-360deg)
