@import '../../../../../styles/variables'
::ng-deep
  .mat-drawer
    background-color: transparent
    border-right: 0px !important
    padding: 15px
:host
  overflow: hidden
  background-color: transparent !important
  width: 200px
.side-nav-logo
    font-size: 12px
    display: flex
    justify-content: center
    align-items: center
    height: 64px
    img
      margin-right: 10px
      width: 35px
    strong
      margin-right: 3px
.side-nav
  display: flex
  flex-direction: column
  justify-content: space-between
  height: calc(100% - 104px)
  overflow-y: auto
  overflow-x: hidden
:host
  ::ng-deep
    .lower
      .toggle
        font-size: 10px
        color: #FFF
        border-radius: 50%
        overflow: hidden
        span
          display: flex
          align-items: center
          justify-content: center
        &.collapsed
          transform: rotate(180deg)

.profile-icon
    border-radius: 0px
    height: 110px !important
    display: flex
    justify-content: center
    align-items: center
    .box-40
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        background-color: rgb(232, 232, 232)
        color: rgba(33, 41, 52, 0.8)
        font-size: 18px !important
        font-weight: 300
        letter-spacing: 1px
    .rounded-circle
        border-radius: 50%
    .user-nav
        width: 45px !important
        height: 45px !important
::ng-deep.header-menu
    border: 1px solid rgb(151, 151, 151)
    box-shadow: none
    border-radius: 0px 4px 4px
    left: 0
    position: absolute
    overflow: visible !important
    ::ng-deep.mat-menu-content:not(:empty)
        padding-top: 0 !important
        padding-bottom: 10px !important
    ::ng-deep.mat-menu-content
        border-radius: 0px 4px 4px
    ::ng-deep.mat-menu-item
        color: #222
        font-size: 15px
        font-weight: 400
        letter-spacing: 0.17px
        display: flex !important
        align-items: center
        padding: 0px 20px !important
        height: 30px !important
        line-height: 30px !important
    .user-nav-icon
        width: 18px
        height: 18px
        margin-right: 7px
    .user-info
        padding: 15px 25px
        margin-bottom: 10px
        background: rgba(49, 71, 94, 0.05)
    .user-name
        color: #222
        font-size: 15px
        font-weight: 400
        letter-spacing: 0.17px
    .user-role
        color: #222
        font-size: 10px
        font-weight: 300
        letter-spacing: 0.11px
    &:before
        content: ""
        position: absolute
        left: 15px
        top: -5px
        width: 0
        height: 0px
        border-style: solid
        border-width: 0 5px 5px 5px
        border-color: transparent transparent #fff transparent
        z-index: 9999
    &:after
        content: ""
        position: absolute
        left: 14px
        top: -6px
        width: 0
        height: 0
        border-style: solid
        border-width: 0px 6px 6px 6px
        border-color: transparent transparent #979797 transparent
        z-index: 9998

mat-nav-list
  padding-top: 0px !important
  mat-list-item
    color: #eaeaea
    height: 40px !important
    font-weight: 400
    border-radius: 5px
    margin-bottom: 5px
    display: flex
    align-items: center !important
    ::ng-deep.mat-list-item-content
      width: 100%
      padding: 0px 30px
      font-size: 13px
      i
        margin-right: 10px
        color: #c1c1c1
    ::ng-deep.content
      height: 50px !important
      padding: 0px !important
      display: flex
      align-items: center !important
      justify-content: flex-start
      position: relative

    &:hover
      background: rgba(0, 0, 0, 0.1)
    &.active
      font-weight: 700
      background: rgba(0, 0, 0, 0.1)
